﻿The Project Gutenberg eBook of Ragatz en Pfeffers, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Ragatz en Pfeffers
       De Aarde en haar volken, Jaargang 1868

Author: Anonymous

Release Date: August 6, 2021 [eBook #66001]

Language: Dutch

Character set encoding: UTF-8

Produced by: Jeroen Hellingman and the Online Distributed Proofreading
             Team at https://www.pgdp.net/ for Project Gutenberg

*** START OF THE PROJECT GUTENBERG EBOOK RAGATZ EN PFEFFERS ***




DE AARDE EN HAAR VOLKEN.

RAGATZ EN PFEFFERS.

    Een paar houtskoolschetsen uit mijne reisportefeuille.


Al ware het alleen om te kunnen medepraten—als ieder door reislust
gekwelde en naar de parijsche tentoonstelling hunkerende, met
tijdelijke middelen voorziene zoon van Nederland, had ook ik mijn offer
gebracht aan deze modezucht, en rondgeslenterd door de verschillende
straten van het tentoonstellingsgebouw, welhaast eene kleine stad te
midden van het reusachtige Babel dezer dagen. Ik had genoten—maar toch
ook getreurd; genoten bij de opeenstapeling van de wonderen der kunst
en nijverheid, aangevoerd uit bijna alle landen der wereld; getreurd om
de weinig fraaie figuur door ons vaderland ook hier weder gemaakt, en
waarvan wij de oorzaken niet willen opsporen, om niet een al te
onvoorzichtigen blaam te werpen op de industriëelen die geroepen, maar
niet mede opgekomen waren om in deze de eer onzes volks te helpen
ophouden: al moet de bekentenis van het hart, dat onze schilderschool
ons in deze voor het maken van nog ongelukkiger figuur heeft bewaard.
Zij toch heeft door hare inzendingen getoond, dat onder onze zonen van
Apelles, zoo als men vóór vijftig jaar zich zou hebben uitgedrukt, het
vuur voor het schoone nog niet is uitgebluscht, en dat zij hart hebben
voor hunne kunst, liefde voor den geboortegrond, dien zij, vooral door
hunne weergalooze landschappen, hebben recht gedaan en deden bewonderen
in den vreemde. Maar overigens?—Och, de klagelijke klachte, door een
onzer afgevaardigden ter Tweede Kamer in 1851 aangeheven over onze
erbarmelijke houding op de londensche tentoonstelling van dat jaar, kon
ook bij deze gelegenheid niet worden gesmoord—en ook in Parijs gold,
wat toenmaals omtrent de expositie aan gene zijde van het Kanaal is
beweerd, dat iedere bezoeker zich heeft moeten bedroeven over het klein
getal voortbrengselen, dat, in een verloren hoek, van Nederland werd
aangetroffen; terwijl het verwijt, uit een duitsch tijdschrift in dat
zelfde jaar en in dezelfde Kamer door een ander onzer
volksvertegenwoordigers medegedeeld, “dat het nu bewezen was dat
Nederland zulke rijkdommen niet meer waardig was”, ook nu zou hebben
kunnen worden aangevoerd, waar het scheen dat men onze koloniën alleen
had willen laten schitteren door de afwezigheid harer voortbrengselen.
[1] Het is te hopen dat bij een volgende wereldtentoonstelling op de
houding, dan door ons vaderland aan te nemen, de woorden van
Duitschland’s beurtelings vergooden en verwenschten Dichter niet zullen
kunnen worden toegepast:


            Es ist eine alte Geschichte,
                Doch bleibt sie immer neu.


Na een week aan de wonderen der tentoonstelling, en nog een andere aan
het bezichtigen der kunstvoortbrengselen gewijd te hebben, die de stad
der kunst bij uitnemendheid in haar midden bevat, was ik meer dan
vermoeid van al het drentelen, van al de indrukken en al de
aandoeningen, daardoor bij mij op gewekt. Ik gevoelde behoefte mij te
gaan ontspannen te midden der vrije natuur en haar onverwelkelijk
schoon, dat zich aan tijden noch wisselingen stoort, maar hoe
duizendmalen ook genoten, altijd nieuw is voor hem die een hart heeft
om het te waardeeren, oogen om het te zien, ooren om de geluiden en
stemmen te verstaan; die van berg en dal, van boom en beek tot ons
komen. In dit opzicht dweep ik met die trouwhartige bewoners van het
Noorden, die in de voortbrengselen der natuur bezielde wezens meenen te
zien, en plant en boom maar niet beschouwen als slechts een leven
levende zonder eenig bewustzijn van hun bestaan. [2]

De vraag was nu waarheen? Was het wonder, dat de gedachte aan
Zwitserland het eerst in mij opkwam, dat land der bergen en stroomen,
vol majestueuzen ernst en tevens idyllische bekoorlijkheid, en waar,
over eene kleine uitgestrektheid, de meest verschillende tooneelen; de
treffendste contrasten vereenigd zijn? Ik was er door de tegenwoordige
middelen van vervoer niet ver van verwijderd. Vooral van de baden van
Pfeffers had ik hooren spreken, en van de liefelijke natuur en de
“rustige rust” die men er geniet. Er is daar geen speelbank, en de
badplaats is dus geen verzameling van den “beau monde” en van dien
anderen “monde”, dien men gewoon is “demi” te noemen, en waarvoor de
fransche geest weldra weer een anderen naam zal uitvinden à
l’improviste. Mijn besluit was spoedig genomen, mijn koffer gepakt, en
bij het instappen van den wagen, die mij zou voeren uit de stad des
vermaaks, der mode, der beschaving, zoo als de Franschen—des zedelijken
vervals, zoo als eenige vrome Schotten zeggen—riep ik haar het vaarwel
toe met deze woorden uit Bérangers La Nostalgie:


            Adieu, Paris, doux et brillant rivage,
                Où l’étranger reste comme enchanté!


Men vertrekt des avonds ten acht uren van Parijs. Den volgenden morgen
omstreeks negen uren is men te Bazel, Zwitserlands Rijnpoort aan de
zijde van Duitschland; ten twee uren te Zürich, het zoogenoemde
Zwitsersche Athene. Daar nemen de betooveringen een aanvang: het
landschap wordt hier eerst echt majestueus, terwijl de machtige stilte
u onbeschrijfelijk aangrijpt. De spoortreinen gaan in de kantons Zürich
en St. Gallen niet veel sneller dan de oude postwagens: maar niemand
denkt er aan, daar over te klagen. Als ge het meer van Zürich voorbij
zijt, gaat de tocht langs het Wallenmeer, een der frischste, blauwste
en landelijkste meren van Zwitserland. Men heeft geen oogen genoeg: de
honderd oogen van Argus zouden hier nog onvoldoende wezen. Men geniet
eenige dier zeldzame oogenblikken in het leven, die men nooit vergeet,
en bij wier herinnering het hart nog van verrukking klopt. Lachende
dorpen gaan u voorbij, van den oever van het meer als tusschen
boomgaarden tegen de helling der heuvelen opklimmende; de spoortrein
voert u door slingerende tunnels heen, wier ruwe openingen in
allerbekoorlijkste perspectieven groote kommen helder en doorschijnend
water omlijsten, nu eens van het diepste en donkerste, dan weder van
het verrukkelijkste smaragdgroen vonkelende. Aan de andere zijde van
het meer verheffen geweldig hooge bergen hunne toppen, weerspiegelende
in de kristallen wateren. Aan hunne voeten heeft men zelfs geen pad;
als men echter scherp ziet, meent men hier en daar eenige strookjes
gras te ontwaren; vervolgens, o wonder, ontdekt men op deze bijna
microscopische schiereilandjes een aardig lilliput-achtig huisje, van
welks schoorsteen de rook opwaarts kronkelt: een weinig verder heeft
men een molen in miniatuur, welks fijn rad als door een zilveren draad
in beweging wordt gebracht. Is het mogelijk? Wie zou daar durven wonen?
De onvoorzichtigen! Zal het water, als het maar even onstuimig wordt,
deze kleine wereld niet verzwelgen? En welk een eenzame verblijfplaats!
Zou ooit een boot het durven wagen, zoo dicht bij deze steile, schrille
rotspunten te naderen? Men staat verbaasd: maar te gelijker tijd zegt
men bij zichzelven, dat men wel een van die Robinsons zou willen
zijn—een ganschen zomer in stille afzondering gebannen te wezen in deze
verrukkelijke, deze plechtige natuur!

Bijna met tegenzin bereikt men het kleine Wallenstad, dat zijn naam aan
het meer geeft; men stoomt midden door twee hooge bergketenen van een
verschillend voorkomen; te Sargans, in den linkerwand, ontsluit zich
eene breede kloof, als om den Rijn genoegen te doen, die, ofschoon nog
een kind, reeds woelig en onstuimig met vrij wat gedruisch over een bed
van keijen naar het meer van Constanz voortwentelt. Ten vijf of zes
uren bereikt men het doel zijner reis, en terwijl men uit den
spoorwagen stijgt, heeft men Ragatz, zedig gegroepeerd op een tien
minuten afstands van het station, aan den voet der bergen voor zich.

Op het eerste gezicht zou men Ragatz nauwelijks een honderd huizen
geven. Het eerste van allen, op den zandweg, is de kerk, die zich niet
bijzonder onderscheidt. Een fraaie, wit marmeren plaat komt halverwege
boven den muur van het kerkhof uit: als men zich voorover buigt, kan
men het opschrift lezen. Het is de graftombe van den wijsgeer
Schelling, in Augustus 1857 overleden. Een beetje kunst, de herinnering
aan een beroemd man, zijn geen onverschillige zaken: het is een soort
van verwelkoming, die u gunstig stemt.

De hoofdstraat, waardoor de weg heenloopt, is met hôtels bezet. In de
Tamina (de naam van een bergstroom, die door het dorp heendwaalt en
zich in den Rijn ontlast); In den Thabor, (aldus naar een naburigen
berg genoemd); In den Leeuw,—maar waartoe de andere namen opgesomd? Aan
het einde der straat gaat men een kleine steenen brug over, en heeft
men Hof-Ragatz, het groote hôtel, voor zich, waar in fraaie, met wit
porcelein bekleede vijvers het lauwe water van de bron van Pfeffers,
die drie of vier kilometers hooger nabij een oud klooster ontspringt,
zich uitstort.

Op zekeren dag vroeg ik aan den baddoctor van Hof-Ragatz, waarin toch
inderdaad, naar zijne meening, de kracht dezer wateren bestond? Met al
het gewicht van een man van ondervinding en kennis, begon hij een
geleerde, ofschoon tamelijk langdradige, uitlegging te geven, maar die
hem, naar ik veronderstel, even weinig als mij scheen te voldoen, bij
gebrek van een woord dat de zaak genoegzaam uitdrukte. Ik was zoo vrij
hem in de rede te vallen:

“Een mijner vrienden, die hier ten vorigen jare de baden heeft
gebruikt, noemde ze: levendmakende baden.”

“Juist,” hernam de doctor, terwijl hij in de handen klapte, “juist, dat
is het ware woord. Men kan het niet beter uitdrukken: levendmakende
baden.”

De huizen der hoofdstraat in de buurt der hôtels schoon nieuw
opgetrokken, zijn volkomen karakterloos; maar zoodra men, hetzij links
of rechts, de kleinere straten of stegen inslaat, bevindt men zich
midden in het oude dorp, dat zich als voorheen op den landbouw blijft
toeleggen. De woningen zijn er van hout, eenigen met overdekte
galerijen, waaronder sleden en winterprovisie zijn opgestapeld. Een
groot aantal zijn van buiten met een soort van maliënkolder bekleed,
uit dunne repen pijnboomhout, op de wijze van vischschubben afgeslepen
en saamgevoegd, bestaande. De boeren hebben een deftig en zachtzinnig
voorkomen. Met genoegen leg ik hier de verklaring af, dat ik gedurende
de drie weken, die ik hier doorbracht, niet één beschonkene heb gezien.
Ik heb geen kind zien slaan, hetgeen meer dan alles voor de goedheid en
het gezond verstand der inwoners pleit. Onderweg liet men nooit na, mij
goeden avond of goeden morgen te wenschen, en dit geschiedde noch op
nederigen noch op trotschen toon.

Op zekeren dag toen ik op weg naar de post het dorp doorliep, zag ik
boven een deur een uithangbord: het berichtte stilzwijgend dat in dat
huis een drukkerij was en een nieuwsblad werd uitgegeven. Ik klom
eenige trappen op, die naar een kleinen boekwinkel voerden.

“Hebt gij in dit dorp, vroeg ik den eigenaar, een eigen nieuwsblad?”

“Ja mijnheer.”

“Wat behelst het?”

“De zaken die de gemeente, hare administratie, den landbouw aangaan, de
officiëele stukken van het kanton en van Zwitserland; de voornaamste
gebeurtenissen in het overige gedeelte der wereld; berichten omtrent
den akkerbouw, de nijverheid en de kunst; eenige zedekundige opstellen,
anecdoten, enz.”

“En heeft dat blad veel geabonneerden?”

“Bijna al de inwoners.”

“Zij kunnen dus lezen?”

“Allen, eenige ouden van dagen uitgezonderd.”

“En koopt men bij u nog al boeken?”

“Ik heb geen klagen.”

“Welke boeken slijt gij het meest?”

“Godsdienstige en geschiedkundige boeken.”

“Er zijn hier dus zeker goede scholen?”

“Twee: de een voor lager, de andere voor middelbaar onderwijs.”

“Is het onderwijs vrij?”

“Neen, de schoolplichtigheid is hier aangenomen.”

“Waartoe dient dit, als het onderwijs zoo algemeen is?”

“Ik geloof wezenlijk dat de schoolplichtigheid tegenwoordig niet meer
noodig is; maar in den beginne was zij het wel degelijk.”

Misschien kom ik op dit onderwerp, dat mij altijd na aan het harte
ligt, terug, maar vóór alle dingen moet ik een bezoek aan de bron
afleggen.

Men volgt den loop der Tamina bergopwaarts; men laat Hof-Ragatz liggen,
gaat voorbij een zaagmolen, een fraaien waterval, en treedt een der
rotskloven binnen, waar geen andere plaats is dan voor den stortvloed
en een voor een klein bochtig pad, waar langs een reeks houten pijpen,
uit holle boomstammen bestaande, heenloopt, en waardoor het water van
de bron van Pfeffers naar Ragatz wordt overgevoerd. De vochtige
overhangende rotswand van den tegenoverliggenden steilen, grijzen, met
dicht boom- en struikgewas bezetten oever is in volmaakte harmonie met
de wilde sprongen, het schuim en het woeste gedruisch der Tamina. Toch
loopt men ongeveer drie kwartier dus voort, terwijl men nu en dan dicht
tegen de rots aan gaat staan, om de karren met één paard en vier
zitplaatsen te ontwijken, die in vollen draf komen aanrijden en u bij
een kromming van den weg zouden kunnen verrassen. Van tijd tot tijd
ziet men landlieden voorbijkomen, met blauwe of roode regenschermen,
die zij nooit verzuimen mede te nemen, terwijl zij u in de volkstaal of
in het fransch groeten, zonder dommen glimlach en zonder belachelijke
nieuwsgierigheid; reizende muzikanten, met contrabassen en koperen
instrumenten beladen; burgerlijke en boersche families; moeders en
jonge dochters, zoo zwitsersche als duitsche, met blozende
aangezichten, en van wie men gevoelt dat zij gelukkig zijn deze
heldere, frissche lucht te mogen inademen.

Voorbij een door de natuur in de rots gevormden boog ontmoet men eenige
arme drommels op krukken, die u aankondigen dat men het oude
benedictijner klooster van Pfeffers nadert. Niets droefgeestigers, van
nabij zoowel als van ver, dan het voorkomen van dat drie- of viertal
gebouwen, zonder de minste kunst, die in de lengte zich in de steeds
enger wordende bergpas van Pfeffers uitstrekken en haar geheel en al
vullen. Indien men nog verder den loop der Tamina wil nagaan, zonder
het klooster te betreden, moet men den berg tamelijk hoog bestijgen en
niet tegen een vermoeiende klimpartij opzien. Deze weinig beteekenende
gebouwen, het klooster, dagteekenen van de zeventiende eeuw. Na de
opheffing der kloosters door de zwitsersche regeering, dat is te zeggen
omstreeks 1840, heeft men ze als zieken-inrichting verpacht. En
inderdaad is het meer een gasthuis dan een gewoon badhôtel. De pachter
heeft geen cent uitgegeven om het een vroolijk voorkomen te
verschaffen, en hij heeft gelijk gehad: het zou iets onmogelijks zijn
geweest. Reeds bij het binnentreden wordt men door een onaangename
lucht getroffen; vervolgens komt men in een langen, gewitten, laag
gewelfden, vochtigen gang, waar het geen dag en geen nacht is; de
deuren aan weerszijden geven slechts het uitzicht op zwarte keukens en
naakte eetzalen, waar een groot aantal zoo mannelijke als vrouwelijke
bedienden ronddribbelen, allemaal goede, beste menschen, maar die niet
veel aantrekkelijks hebben. Oude klokken laten van tijd tot tijd een
dof geluid hooren: zij schijnen uit gewoonte hare voormalige dienst te
doen en hare oude meesters tot de vroegmis of den vesper op te roepen.
Hoe dieper men doordringt, des te meer voelt men zich tegelijk door een
killen en verstikkenden adem aangegrepen. Men zet den voet in kamertjes
die eertijds als cel hebben gediend, en waar men nu, naar men wil, tot
driehonderd patiënten kan logeeren. Het zijn wezenlijke zieken, die
voor de deuren dezer kleine cachotten, als magere, bleeke, strompelende
schimmen opdagen, terwijl het hun blijkbaar hindert dat men hen ziet.
Hier is niets dat tot vroolijkheid stemt.

In het eigenlijke hôtel, Hof-Ragatz, komen zij, die voor genot op reis
gaan; meer om rust te zoeken, den zuiveren dampkring en de schoonheid
van het oord te genieten, dan wel om een ernstige badkuur te ondergaan.
Maar hier in dit klooster: nieuwsgierige vraagallen! vraagt geen der
gasten van Pfeffers naar zijne gezondheid. Onvermijdelijk zoudt gij een
lijst hooren: kwaadsappigheid, gevoel van zwakte, hartklopping,
maagpijn, benauwdheden, zwaarmoedigheid, slechte bloedsomloop,
huiduitslag, volbloedigheid, aandoening der slijmvliezen... op zeer
weinig uitzonderingen na al de kwalen waaraan de menschheid onderhevig
is. Hij, die werkelijk in een lijdenden toestand verkeert, bekommert
zich weinig om de schoone landschappen, ontwijkt het gezelschap der
gelukkigen in Ragatz, trotseert de verveling, en slaat zijn tent hier
in het kloostergebouw, zoo dicht mogelijk bij de bronnen, op.

Om deze beroemde bronnen te bezoeken, moet men een kaartje van een
franc en een gids hebben.

Als de laatste deur van het laatste gebouw opengaat is de indruk
onbeschrijfelijk. Hier zijn de versregels van onzen Klijn [3]


    De logge poort barstte op:—ontzaglijk oogenblik!
    Daar stond ik vastgeklemd, daar half versteend van schrik,


volmaakt van toepassing. Eene jonge engelsche dame die haar echtgenoot
bij den arm hield, ging een paar schreden voor mij uit; zij verloor
haar flegma geheel en al en slaakte een kreet, waarin bewondering en
ontzetting om den voorrang streden. Aan de beide boorden van de Tamina
schieten geweldige rotsen op, alsof ze leven en zich bewegen: die van
den rechter oever zich op die van den linker stortende, en deze zich
buigende als om te vluchten, maar hier en daar zich pijnlijk krommende
onder de ruwe aanvallen harer vijandinnen: het is een strijd van reuzen
in de onderwereld!

Op sommige plekken zien deze rotsen er bleekwit als spoken uit: op hare
ruwe, afgeknotte zijden ontwaart men geen grassprietje, zelfs geen
zweem van mos. Een onwillekeurige, instinctmatige siddering maakt dat
gij een paar schreden achteruit gaat, uit vrees dat zij naar beneden
zullen tuimelen. Het onregelmatig uitgetande, afgebrokkelde gewelf,
door hare breede randen gevormd, is verbazend hoog. Van afstand tot
afstand ontwaart men door eenige ronde openingen den blauwen hemel,
eenige zonnestralen, op gouden dunne draden gelijkende, en enkele
heesters; de tegenstelling doet u huiveren: men zou wenschen liever
eensklaps daar boven verplaatst te zijn. De ooren worden niet minder
dan de oogen door een angstige gewaarwording overmeesterd. De Tamina
bruist en buldert woedend tusschen de opgestapelde rotsbrokken door;
hare schuimende vallen, hare beurtelings witte of sombere wateren
stuiven met woest geraas den helschen afgrond uit. Te midden van deze
wanorde en dit oorverdoovende geweld gaat men eenige honderde schreden
voort op een soort van nauwen, vochtigen, houten trap, zoo goed
mogelijk van leuningen voorzien, langs de rotsen aan de linkerzijde, en
bereikt men een punt, waar men boven zich door het gewelf een grooter
opening ontwaart. Men stuit voor een kleinen muur met twee lage deuren,
waaruit een dikke rook u tegenwalmt; een dezer deuren geleidt naar de
hoofdbron, den Ketel. Eer men er binnen gaat is het geraden zich
gedeeltelijk te ontkleeden, om te voorkomen dat men in een bad van
zweet geraakt, en een fakkel voor zich uit te laten dragen. De gang is
zeer nauw. Een vijftig schreden verder blijft men op den drempel van
een druipsteenrots staan, zes tot acht voet in diameter en met het
water der bron gevuld, wier hitte zeven-en-dertig graden van den
honderdgradigen thermometer bedraagt. De andere deur geleidt naar een
kleine nis; waar op een peilschaal de afwisselende hoogte van het water
der bron is aangewezen. Twee geweldig groote pijpen, op slangen
gelijkende, komen uit de rots te voorschijn en voeren het water, de een
naar het klooster, de ander naar Hof-Ragatz heen.

De reizigers, die elkander in dit somber verblijf ontmoeten, zijn
ernstig gestemd en bewaren een diep stilzwijgen. Het is inderdaad iets
geheel anders dan men zich voorgesteld had! Zwitserland levert niets
verschrikkelijkers op. Zeker verhaal, dat men elkander in het oor
fluistert, draagt er niet weinig toe bij om het verschrikkelijke nog
verschrikkelijker te maken. Eenige jaren geleden bevond zich een heer
met zijn vrouw en kinderen op het houten staketsel, dat rondom de rots
heenloopt. Zij waren met hun negenen en in twee groepen verdeeld. Een
der meisjes wilde van de eene groep naar de andere snellen. Plotseling
laat een steen van het gewelf los en valt haar op het hoofd. De vader
schiet toe, grijpt zijn kind juist op het oogenblik, dat het in den
woedenden stroom dreigt neer te storten, en draagt het op zijne
schouders tot aan de groote zaal van het hôtel: helaas! er was geen
hulp meer noodig... Het meisje sluimert op het kerkhof van Ragatz, in
de nabijheid van den ouden Schelling.

Ik kan mij dit verschrikkelijke voorval maar niet uit de zinnen zetten,
terwijl ik bij het verlaten van het klooster de naburige hellingen
opklauter. Verlangend om over deze vreeselijke gewelven voort te
schrijden, betreed ik een pad, dat door zijn steilte doet duizelen en
eertijds naar het dorp Pfeffers voerde, en het verwondert mij, bij het
zien loslaten van eenige stukken steen, die voor mijne voeten naar
beneden rollen, dat men hier, zoowel als in geheel Zwitserland, niet
meer ongelukken te betreuren heeft. Aan den rand dezer afgronden hebben
zich boomen geplant en dringen hunne wortels de rotskloven in. Moet
niet de grond, ten gevolge van zware regens en schokkende stormwinden
doorweekt, de losgewerkte steenen naar beneden in den afgrond laten
tuimelen? Toch verzekeren de oudste lieden dat de dood van dat meisje
het eenige ongeluk is, waarvan zij ooit hebben hooren spreken.

Bij mijn terugkomst vroeg de kellner van Hof-Ragatz, of ik het dorp
Pfeffers had bezocht. Een dorp? Neen.—Hij wees mij de ligging op de
kaart aan en na den maaltijd begaf ik mij langs een heerlijken weg,
die, achter het hôtel, over de zijden van den berg heenslingert en door
fraai geboomte beschaduwd wordt, derwaarts. Hoe hooger men stijgt, des
te verder waart het oog naar alle kanten over het breede Rheinthal.
Nabij den top kan men een weinig uitrusten in de schaduw van de
bouwvallen eens ouden torens. Het dorp is niet verre verwijderd: men
heeft daar nog een oud benedictijner klooster, dat thans in een
krankzinnigengesticht is herschapen. Terwijl ik voorbijging ontdekte ik
een half dozijn dezer arme ongelukkigen achter de getraliede vensters;
zij lieten eensklaps dien doordringenden lach hooren, die mij diep door
de ziel ging, te akeliger te midden van deze prachtige natuur. Het
dorp, in een frissche vallei gelegen, loopt langs de andere zijde van
den met pijnboombosschen overschaduwden berg naar beneden. Een poos
lang vertoefde ik onder de warande van de herberg “de Duif”, om daar
rustig de laatste uren van den dag te genieten, en eerst in den nacht
keerde ik te Ragatz terug. Er lag over het landschap een ernst, die tot
diep nadenken stemde.

Een uitzicht uit het uitmuntende hôtel, een der besten die in
Zwitserland bestaan, is een waar genot; eene beschrijving er van bijna
onmogelijk—en toch mag ik er niet van zwijgen, omdat de indruk van het
geheel mij telkens medesleept en ik dien wil trachten te bewaren. Voor
mijne voeten strekt zich eene breede vlakte uit, overdekt met
landelijke woningen, vruchtboomen, golvend graan en groene grasperken.
Die vlakte wordt doorsneden door den Rijn, die uit de omstreken van
Splügen, ongeveer dertig mijlen van hier, neerdaalt en te midden van
die vruchtbare velden henenglijdt, in het onschuldig en zoet gevoel
zijner jeugd, zonder het minste voorgevoel van den gevaarlijken sprong,
waaraan hij te Schaffhausen zal moeten gelooven, van de stijve
millionairs, waarvoor hij zich zal moeten bukken onder de brug van
Bazel, van de romantische avonturen, die hem wachten tusschen Bingen en
Keulen, en van zijn droevig uiteinde in Katwijk’s dorre duinen.

Op zijn anderen oever verheffen zich amphitheatersgewijze de bloeiende
heuvels van het kanton van Graauwbunderland, en boven die heuvels de
rotsachtige en steile top van de Falknis, wier tooverachtige aanblik
voldoende is om reeds in den morgen al uwe plannen voor den dag in
duigen te doen vallen, even als die bergen van magneet, waarvan de oude
reizigers spreken, welke de schepen deden vastliggen door het daaraan
bevestigde ijzerwerk tot zich te trekken.

Zij die de zee niet anders gezien hebben dan in het voorbijgaan langs
een of ander strand, kunnen zich niet verbeelden dat hare eindelooze
watervlakte ieder oogenblik eene verbazingwekkende verscheidenheid van
tafereelen kan aanbieden. Hun die niet tusschen de bergen geleefd
hebben, is het eveneens onbekend welk eene verandering er op het
voorhoofd dier schijnbaar zoo gelijkvormige reuzen plaats heeft.

Zeeën en bergen, ontzettende wonderen der natuur, er ligt in de
beschouwing van uw verheven schoon eene onuitsprekelijke
bekoorlijkheid, waarvan geen woorden een denkbeeld kunnen geven! Hij
die zijn geest met uwe aanschouwing heeft vervuld, wendt er zich
slechts met verblinding, neen met aanbidding van af, maar waagt het
niet uwe heerlijkheid te schetsen!

De Falknis, wier puntige top boven de haar omringende bergen uitsteekt,
even als de spits van een gothische hoofdkerk boven de muren eener
stad, lokt mij gedurig tot de aanschouwing van een nieuw tooneel uit.
Nu eens is haar kruin bij het aanbreken van den dag verzilverd als de
schedel van een grijsaard; dan weder verheft zij zich zwart en donker
als een vuurtoren in de schaduw, wanneer zijne lichten zijn uitgedoofd.
Onophoudelijk hoopen de wolken zich op haar kruin op. Somtijds
ontrollen zij zich in dunne vlokken, een sjerp gelijk, langs hare
zijden; op een anderen tijd, door een onstuimigen wind voortgezweept,
vliegen en stormen zij over de rotsen als gewiekte ruiters; wederom
later bedekken zij haar top met een azuren sluier, die zich in het
blauw des hemels verliest. Ieder oogenblik doet zich de Falknis aan het
oog in een geheel ander karakter voor, even als een door een
geheimzinnigen geest bezield beeld, waarop de glans eener vroolijke
gedachte de uitdrukking eener diepe droefheid vervangt.

Tijdens mijn verblijf alhier bracht ik een bezoek aan den eerwaardigen
deken van Ragatz.

Men herkent de een eind van de kerk gelegen woning des pastoors aan een
houten hek en een kleine met wijngaarden beplante laan, die naar de
overwelfde bleekroode deur van het huis geleidt. Ter rechter- en
linkerzijde kronen twee kleine aloës, het bewijs dat men in de buurt
van Italië is, twee kunstelooze pijlers; daaronder staan eenige
fuchsia’s en een paar vijgeboomen. Ik trok aan een koperen schelknop,
en voor een venster der eerste verdieping vertoonde zich het gelaat
eener tamelijk bejaarde vrouw, die mij iets vroeg in een beter te
begrijpen dan te verstaan duitsch patois.—Ik antwoordde dat ik den
deken wenschte te spreken.—Terstond werd de deur geopend. De goede
vrouw wees mij daarop de deur waar ik zijn moest, aan het einde van den
gang, welks gewitte muren met eenige weinig beteekenende godsdienstige
prenten versierd waren.

De deur van het vertrek stond open. De deken was bezig het een of ander
in een register te schrijven, zoodra hij mij zag trad hij mij te
gemoet.

Hij was een kleine min of meer zwaarlijvige grijsaard, op wiens open
gelaat verstand en goedheid te lezen stonden. Hij droeg geen tonsuur,
maar zijne grijze haren waren midden op het hoofd gescheiden. Hij sprak
zeer verstandig en met gevoel, en had zachte oogen; hij was in het
zwart, maar zijne kleeding dagteekende niet van vandaag of gisteren.

Na eenige ontschuldigingen over mijn wellicht ontijdig bezoek, dat voor
hem van geen belang kon zijn, bekende ik dat alleen een zekere
nieuwsgierigheid mij tot hem gevoerd had.

“Ik heb,” zeide ik tot hem, “op het kerkhof een marmeren gedenkteeken
zien, ter nagedachtenis van Schelling opgericht. Het is dan toch waar,
dat deze voor zijn overlijden tot de katholieke kerk is overgegaan?

“Neen, hernam de deken; de begraving op ons kerkhof heeft dat gerucht
ten onrechte verspreid. De protestanten zijn te Ragatz nog lang niet
talrijk. Wel is waar zijn zij de rijksten van de gemeente, de
logementhouders, de kooplieden en industriëelen, en ongetwijfeld zal er
een tijd komen dat ook zij hun kerk en kerkhof zullen hebben, maar tot
op dezen dag begraven zij hunne dooden in den gewijden grond der
katholieken. Doorgaans woon ik die laatste plechtigheid bij en spreek
ik eenige afscheidswoorden, die altijd met liefde worden aangehoord.
Dat is dan ook de reden dat gij Schelling’s graf naast dat der onzen
hebt aangetroffen. De beroemde hoogleeraar was ruim een maand hier. Hij
was bijna tachtig jaar; men koesterde de hoop dat de baden zijn leven
nog wat zouden helpen rekken. Zijn vriend, de rechtsgeleerde Savigny en
diens familie, alsmede Brentano, waren met hem medegekomen. Mevrouw de
Savigny, die evenals een harer zonen katholiek is, had mij gaarne bij
Schelling willen toelaten; maar dit zou den schijn kunnen gehad hebben
van onbetamelijk indringen mijnerzijds.—

Hebt gij, dus vervolgde hij, onder de versiersels, die rondom
Schelling’s beeltenis staan, die pijlbundels wel opgemerkt, zooals men
ze veelal op de grafmonumenten van krijgsbevelhebbers aantreft? Het
zijn de wapens van het kanton. Ons Bestuur heeft op deze wijze hulde
willen brengen aan den grooten wijsgeer en aan wijlen den koning van
Beieren, [4] die de graftombe heeft laten oprichten. Voor een jaar of
wat bezocht de koning Ragatz. Hij is katholiek. Zoodra hij was
aangekomen, is hij alleen naar het graf van zijn ouden leermeester
gegaan, is daar met ontbloot hoofd op de knieën gevallen en heeft er
een geruimen tijd gebeden. Vervolgens is hij mij een bezoek komen
brengen, en heeft hij mij den naam gevraagd van de persoon, die zoo
zorgvol het graf van zijn vroegeren Mentor met groen en bloemen heeft
versierd. Ik noemde hem mijne zuster (haar die gij bij het binnenkomen
moet gezien hebben). Hij verzocht mij haar te laten roepen en bedankte
haar allervriendelijkst.

“Eenige maanden later zond hij mij,.... maar sta mij toe even dit
kastje te openen.”

Hij haalde daaruit een wijwatersbakje te voorschijn, ongeveer drie palm
hoog en met een fraai schilderstukje op ivoor, Jezus en de Heilige
Maagd voorstellende. Achterop stond een opschrift in het duitsch:
“Geschenk van den koning van Beieren, Maximiliaan, aan Elisabeth
Federer, voor de zorgen door haar aan het graf van Schelling gewijd.”

“Dit is niet alles, voegde de deken er bij. De koning had een mijner
gebreken, mijne kwade gewoonte van te snuiven, opgemerkt. Hij had er
niets van gezegd, maar zie eens.”

En hij liet mij een fraaie gouden snuifdoos zien, waarop de gekroonde
initialen des konings gegraveerd waren.

“Het schijnt dat gij die niet dagelijks gebruikt,” zeide ik
glimlachend.

“Goud! neen, mijnheer. Ik ben de zoon van een boer; mijne zuster is
eene boerin, en bijna al mijn parochianen zijn boeren.”

Hij deelde mij voorts eenige bijzonderheden omtrent Schelling mede, die
ik hier voorbijga. Al zijne woorden ademden verdraagzaamheid en
zachtheid.

Deze goede geestelijke heeft reeds lang te Ragatz zijn verblijf.

“Een vijf-en-twintig jaar geleden,” verhaalde hij mij, “geleken hier al
de huizen op dat, hetwelk daarover mijn woning ligt. (En hij wees mij
een armoedig houten kluisje, waarvan het dak vrij slecht tegen de
ongenade van den wind beschutte, daar het alleen vastgehouden werd door
eenige daarbovenop gelegde zware stukken steen). Sedert heeft men meer
dan tachtig fraaie huizen opgetrokken, de hôtels niet medegerekend,
terwijl er nog alle jaren wordt bijgebouwd.”

De brave pastoor sprak met groote ingenomenheid over den zedelijken
toestand zijner gemeente. “Tot nu toe,” voegde hij er met blijkbare
voldoening en dankbaarheid bij, “zijn de vreemdelingen, die hier de
baden komen gebruiken, eerlijke, trouwhartige Duitschers, die met hun
geld de weelde en het verderf niet medebrengen.”

Door mijn onbescheidene kennis in ’t nauw gebracht, bekende de deken,
niet zonder eenige verlegenheid, dat de oude bewoners van Pfeffers (dat
wil zeggen de monniken) eertijds, en vooral in de laatste tijden, geen
al te goeden invloed hadden uitgeoefend.

“Niet alles wat van daar kwam,” zeide hij hoofdschuddende, “was uit den
hemel.

“Na het opheffen van het klooster, en ook sedert de daaraan behoord
hebbende, maar thans onder de boeren verdeelde gronden beter zijn
bebouwd, zijn ook de zeden der dorpelingen grootelijks verbeterd; ook
is het dorp veel welvarender.”

Ik kon merken dat hij met een naburig kanton vrij wat minder ingenomen
was, dan met dat zijner eigene woonplaats.

“Wij moeten ons nog,” mompelde hij, “van eenige slechte overblijfsels
van die Graauwbunderlanders ontdoen.” En hij wees bedenkelijk naar den
kant der westelijke bergen, waar, naar men wil, de zeden der bewoners
niet in al te goeden reuk staan.

Het herderlijk werk van den geestelijke bleek mij lang niet
gemakkelijk. Een deel toch zijner kudde is op de bergen verspreid, een
ander woont aan de oevers van den Rijn. Het dorp Maienfeld, dat men
vlak tegenover Ragatz, aan den anderen kant der rivier, ziet, behoort
tot Chur en is protestant, maar men treft onder zijne bewoners toch ook
enkele katholieken aan, en ook aan deze verstrooide schapen zijner
kudde brengt de pastoor van Ragatz geestelijke hulp.

Het bezoeken van de scholen, die in een ruim gebouw van het dorp
allervoortreffelijkst en onder zijn toezicht zijn ingericht, scheen hem
bovenal ter harte te gaan.

Ik verzocht hem een en ander omtrent deze scholen mede te deelen, en
hij voldeed hieraan met de meeste bereidvaardigheid.

Het onderwijs, verhaalde hij, is hier alleen verplichtend gedurende de
wintermaanden, dat wil zeggen, gedurende den tijd dat de kinderen niet
op het veld kunnen werken.

Ieder moet het onderwijs op de school van zijn zesde tot zijn dertiende
jaar volgen. Van de enkele malen dat een kind de school verzuimt wordt
nauwlettend aanteekening gehouden; op dit verzuim staat altijd een
kleine boete, die ook zonder moeite wordt geïnd. Dit stelsel van
schoolplichtigheid sluit trouwens het schoolgeld niet uit, hetwelk voor
het geheele jaar niet meer dan drie francs bedraagt. Op de lagere
school wordt onderwijs gegeven in het lezen, het schrijven, het
rekenen, het duitsch, de bijbelsche historie, de vaderlandsche
geschiedenis en de eerste beginselen der muziek.

Het bezoeken van de middelbare school is niet verplichtend. Men leert
daar fransch, latijn, wiskunde, geschiedenis, natuurlijke geschiedenis,
aardrijkskunde en de beginselen der technologie. Iedere leerling
betaalt jaarlijks daarvoor dertig francs. De kinderen, die op de lagere
school het meest hebben uitgemunt, gaan gewoonlijk tot de middelbare
over, en van daar kunnen de meest begaafden hunne opleiding aan de
hoogeschool te St. Gallen voltooien. Er bestaan weinig voorbeelden, dat
deze jongelieden later niet naar Ragatz terugkeeren, waar zij zeker
zijn goed gezelschap en een bestaan te zullen vinden. In den regel
draagt het gewestelijke verkeer, en de nabijheid der steden onderling,
veel bij om door geheel Zwitserland allen, die zich meer bepaald met
eenig studievak bezig houden, met elkander in aanraking te brengen. Met
een glimlach van innige tevredenheid verklaarde de pastoor mij, dat het
onderwijs nooit eenig verschil tusschen den onderwijzer en hem had doen
ontstaan.

Evenals al de ambtenaren worden de pastoors van Ragatz door de
bevolking gekozen. Het algemeen stemrecht is hier sedert lang in zwang.
Men telt er driehonderd kiezers. Als een pastoor of vicaris komt te
overlijden of zijn ontslag verlangt, bericht men in het dagblad dat de
plaats vacant is, en noodigt men de kandidaten uit, aan den bijzonderen
raad der gemeente zekere officiëele bescheiden mede te deelen, die men
te St. Gallen afgeeft. De verkiezing heeft in de kerk plaats. De
benoeming geschiedt eerst tijdelijk; na verloop van een jaar wordt zij
voor goed bevestigd. Het vaste inkomen van den deken bedraagt ongeveer
duizend francs. Dit inkomen is zeker niet groot, maar de onkosten van
de pastorie zijn zeer gering, de behoeften van den geestelijke niet
vele, en het leven is er niet duur.

Volslagen armoede is te Ragatz iets schier onmogelijks. Om tot gebrek
te vervallen zouden er vrij wat kwade wil of niet zeer alledaagsche
ondeugden noodig zijn. De welgeplaatste zucht om tot eenige welvaart te
geraken wordt daarbij onder de inwoners door een stelsel ondersteund,
dat algemeen verdient gekend te worden. De gemeente Ragatz namelijk
bezit bosschen en eenige gronden. Zij breidt haar grondgebied
aanmerkelijk uit door langzamerhand land te winnen, dat zij ontrooft
aan den kwaadwilligen Rijn, die, in den regentijd en bij het smelten
der sneeuw, links en rechts in het dal over een groote uitgestrektheid
buiten zijne oevers treedt. Daar zijne wateren niets van de
vruchtbaarmakende hoedanigheden van den Nijl bezitten, brengen die
overstroomingen niets dan schade te weeg. De inwoners van Ragatz hebben
daarom het rivierbed verdiept, en daardoor tevens den stroom voor de
scheepvaart geschikter gemaakt, en, in vergelding voor dezen nuttigen
arbeid, hebben zij de eertijds aan overstrooming blootgestelde landen
onder elkander mogen verdeelen. Gedurende de eerste jaren is deze grond
niet zeer vruchtbaar. In den aanvang groeien er slechts enkele lage
heesters en wat veevoerder. Maar met behulp van eenige kunstmiddelen
verrijzen er allengs stevige boomen, en ongevoelig gaat de dorre
aardlaag in een vette en vruchtbaardere over.

De verdeeling van deze aangewonnen gemeentegronden heeft op de volgende
wijze plaats. Ieder burger van Ragatz heeft levenslang recht op een
deel van de opbrengst dezer bezitting, bestaande in het weiden op de
grasvlakten van den berg, het vellen van een zekere hoeveelheid hout,
en het vruchtgebruik van een stuk land. Als ik mij niet bedrieg worden
deze kavelingen tegenwoordig op een kleine tweehonderdvijftig geschat.
Zoodra er een door overlijden openvalt, wordt zij toegewezen aan den
oudsten burger onder diegenen, welke nog geen aandeel hebben. Over het
algemeen krijgt men op zijn vijf- of zes-en-twintigste jaar er een. Na
den dood van den man blijft de vrouw in het bezit van dat voorrecht;
zij kan het land laten bebouwen, gelijk ook de ouden van dagen doen,
die zelven niet meer tot arbeiden in staat zijn. Op den eersten Januari
van ieder jaar komen de jonge lieden, die aanspraak meenen te mogen
maken op een kaveling, met de nieuw aangenomen burgers bijeen, en
indien er zijn, die door gelijken leeftijd of om eene andere reden
dezelfde rechten hebben, beslist het lot tusschen hen. Men heeft
natuurlijk eenige bepalingen gemaakt om te voorkomen dat dit
vruchtgebruik door sommigen niet worde aangewend om den grond uit te
putten. Als men bij voorbeeld een boom velt, is men verplicht een
anderen daarvoor in de plaats te planten.

Zeer zeker zou een gezin of zelfs een enkel persoon alles behalve
welgesteld zijn, indien hij niets bezat dan één van zulke kavelingen.
Dat ziet men ook bijna nooit. Er is geen enkele burger, die niet een
klein vaderlijk erfgoed beheert of eenig vak van nijverheid uitoefent.
Alle inwoners dezer gemeente, bijna zonder uitzondering, onderscheiden
zich door arbeidzaamheid; spaarzaamheid en innige gehechtheid aan hunne
woonplaats. Een akker, een boomgaard en een aandeel in de algemeene
bezitting—ziedaar reeds genoeg om een Ragatzer aan den vaderlijken
grond te boeien; het gevoel van eigenwaarde, van verantwoordelijkheid
en plicht dringt hem tot een nauwlettend beheer. Daarbij zijn de zeden
en gewoonten te Ragatz hoogst eenvoudig; men heeft weinig behoeften;
men zoekt hier het geluk elders dan in den rijkdom en de weelde.

“Hoeveel inkomen moet een gezin hebben,” vroeg ik, “om geen gebrek te
lijden?”

“Een gehuwd paar moet, het eene jaar door het andere, een som van
honderd francs in geld en daarenboven de waarde van vierhonderd francs
in producten hebben.”

“En een burgergezin? het uwe bij voorbeeld?” (het gold hier een gezin
van zeven personen.)

“Men is hier zeer welvarend, ja bijna rijk, met een inkomen van
tweeduizend francs in voortbrengselen en in specie.”

“Brengt men de wintermaanden hier niet een weinig vervelend door?”

“Volstrekt niet: wij hebben onze eigene kleine concerten, bals,
letterkundige, wetenschappelijke en landbouwkundige bijeenkomsten. Ook
brengt men soms, bij wijze van uitspanning, bezoeken aan verwanten,
vrienden of bekenden in de steden St. Gallen, Zürich, en Freiburg.”

Ragatz wordt door twee gemeenteraden bestuurd. Onder het beheer van den
een staat alles wat op de veiligheid, de policie, de gezondheid
betrekking heeft; de ander bestuurt de bezittingen, de financiën, en
regelt de belastingen. Aan verschillende bijzondere commissiën is de
zorg voor het onderwijs en van den landbouw opgedragen. Weder anderen
belasten zich met de winteruitspanningen, zoo als de muziek, de
verschillende voorlezingen, enz. Deze verdeeling der
gemeentebetrekkingen, door de vrije keuze der inwoners bepaald, maakt
dat de kundigste dorpsbewoners ieder op zijne beurt de eer kunnen
genieten om als regenten te mogen medewerken tot den bloei en den
voorspoed der gemeente.

De bekendheid der baden van Pfeffers dagteekent van de veertiende eeuw,
als wanneer daar reeds een bad-inrichting bestond. Dit etablissement
was aan het einde van de bergkloof gelegen, en gebouwd op dwars over de
Tamina geslagen eiken planken, en rechts en links door de rots
ingesloten. Het bestond uit verscheidene cellen en uit drie groote
vijverkommen, waarin men gewoonlijk het bad nam. Men kan zich een
denkbeeld vormen van het akelige van zulk een verblijf, en van de daar
heerschende duisternis, als men nagaat dat men te midden van deze dicht
opeengedrongen rotsen ter nauwernood door een duizend voet hooge kleine
opening slechts een straaltje licht opving, terwijl onder den vloer een
bruisende en loeiende stroom voortwoelde en men overal om zich heen
niets anders had dan zwarte muren, die zich in nog dieper duister
verloren. Het afdalen in deze kolk was schrikwekkend. Er was geen ander
middel om die te bereiken dan langs een ladder voor de stoutmoedigsten,
en door middel van een soort van draagstoel, aan een lang touw
opgehangen, voor de vreesachtigsten en zwaksten. Een groot aantal liet
zich alleen geblinddoekt naar beneden zakken; eenigen traden verschrikt
terug en zagen liever van de genezing af, dan zich aan zulk een tocht
te wagen. Van de hand van Pascalis, den afgezant van Hendrik IV,
bestaat nog een merkwaardige beschrijving in latijnsche verzen, In
Fabariæ thermas, van de baden van Pfeffers. Men kan er uit zien welk
een akeligen indruk zij maakten, een indruk waarvoor later geslachten,
dank zij hun zin voor schilderachtige en trotsche natuurtooneelen, een
weinig minder vatbaar zijn. Het begin dezer verzen, die ik hier
vertaald mededeel, mogen tot slot strekken van deze vluchtige schets.

“Er bestaat bij de Rhetiërs een door haar omvang bewonderenswaardige
spelonk. Verschrikkelijke met mos bekleede rotsen steken haar norsche
kruinen rondom haar op. De schaduw en de nacht worden er nog zwarter,
en in deze duisternis wemelt het van spoken. Een stortvloed werpt er
zich met geweldige golven en als een waanzinnige in af, doet zijne
schuimende wateren van den top der bergen nederstorten, en den voet
dezer afschrikbarende rotsen doorknagende, boort hij door de spelonk
heen en komt er aan de andere zijde even woest uit te voorschijn. Pan,
de Faunen, noch de wulpsche satyrs kiezen deze plek ooit tot hun
verblijf. Iedereen, die den ingang nadert en de verschrikkelijke vormen
ontwaart, waarin deze spelonk verborgen is, wordt van schrik
overmeesterd en, in vlugheid den Eurus overtreffende, keert hij haastig
op zijne schreden terug. Hier inderdaad schijnen de Schrik en de
Ontzetting hun troon te hebben gevestigd.

Gelukkig dat heden ten dage aan het publiek een gemakkelijker toegang
tot de baden geopend is—en de vrees voor spoken niemand meer kwelt, die
hier herstelling komt zoeken van ware of ingebeelde kwalen, of om aan
het hart der natuur nieuwe kracht te verzamelen, ten einde aan de
beslommeringen en zorgen van het somtijds zoo veelbewogen leven moedig
het hoofd te bieden.








AANTEEKENINGEN


[1] Gevers van Endegeest. Zitting van de 2de kamer der Staten-Generaal,
25 Nov. 1851. Sloet tot Oldhuis. id. van 6 December deszelfden jaars.

[2] Naar aanleiding dezer woorden bevelen wij ieder, die zijn geest wil
verrijken met een deel van de kennis der natuur, ten sterkste de lezing
aan van Witte’s: ’t Groote in ’t kleine. Praatjes over planten,—een met
groote zaakkennis, maar tevens met bewonderenswaardigen tact geschreven
werk, dat den auteur alleszins vereert.

[3] Zwitserland. Tweede zang.

[4] Jozef Maximiliaan II.


*** END OF THE PROJECT GUTENBERG EBOOK RAGATZ EN PFEFFERS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
